<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="100dp"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="3x3"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="4x4"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="5x5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="6x6"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="7x7"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="8x8"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>

</LinearLayout>