<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpenVideoActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cách chơi:
        Chạm tay vào các vùng chọn để di chuyển trái, phải, lên, xuống. Yêu cầu người chơi phải sắp xếp các con số theo thứ tự từ nhỏ đến lớn, từ trái qua phải, từ trên xuống dưới, khi người chơi hoàn thành được chuỗi số trong khoảng thời gian cho phéo thì đông nghĩa với chiến thắng.


        =>> Video hướng dẫn ⬇⬇⬇"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/videoView"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>