<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kapture"
    android:orientation="vertical"
    tools:context=".Choose_Level_Activity">
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="5dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/imgback"/>
    <Button
        android:id="@+id/baxba"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="3x3"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/a4x4"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="4x4"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/bt5x5"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="5x5"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/bt6x6"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="6x6"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/bt7x7"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="7x7"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:id="@+id/bt8x8"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="8x8"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="12pt"/>

</LinearLayout>