<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Level1Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/bacl"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/imgback" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Level 5"
                    android:textStyle="bold"
                    android:textColor="#F17303"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="150dp"
                    android:textColor="#EC0202"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/loa"
                    android:layout_marginLeft="100dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/volume"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/Game"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <AbsoluteLayout
                    android:id="@+id/GameField"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_number2">

                    <Button
                        android:id="@+id/bt0"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="0dp"
                        android:background="#8F7171"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt1"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="0px"
                        android:text="1"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt2"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="0px"
                        android:background="#F8F500"
                        android:text="2"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt3"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="0px"
                        android:text="3"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt4"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="0px"
                        android:text="4"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt5"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="0px"
                        android:text="5"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt6"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="0px"
                        android:text="6"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    //02


                    <Button
                        android:id="@+id/bt7"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="50px"
                        android:text="7"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt8"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="50px"
                        android:text="8"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt9"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="50px"
                        android:background="#F8F500"
                        android:text="9"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt10"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="50px"
                        android:text="10"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt11"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="50px"
                        android:text="11"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt12"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="50px"
                        android:text="12"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt13"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="50px"
                        android:text="13"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>


                    ////03
                    <Button
                        android:id="@+id/bt14"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="100px"
                        android:text="14"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt15"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="100px"
                        android:text="15"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt16"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="100px"
                        android:background="#F8F500"
                        android:text="16"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt17"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="100px"
                        android:text="17"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt18"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="100px"
                        android:text="18"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt19"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="100px"
                        android:text="19"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt20"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="100px"
                        android:text="20"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    //04
                    <Button
                        android:id="@+id/bt21"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="150px"
                        android:text="21"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt22"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="150px"
                        android:text="22"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt23"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="150px"
                        android:background="#F8F500"
                        android:text="23"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt24"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="150px"
                        android:text="24"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt25"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="150px"
                        android:text="25"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt26"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="150px"
                        android:text="26"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt27"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="150px"
                        android:text="27"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>


                    //05
                    <Button
                        android:id="@+id/bt28"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="200px"
                        android:text="28"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt29"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="200px"
                        android:text="29"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt30"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="200px"
                        android:background="#F8F500"
                        android:text="30"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt31"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="200px"
                        android:text="31"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt32"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="200px"
                        android:text="32"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt33"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="200px"
                        android:text="33"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt34"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="200px"
                        android:text="34"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    //06

                    <Button
                        android:id="@+id/bt35"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="250px"
                        android:text="35"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt36"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="250px"
                        android:text="36"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt37"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="250px"
                        android:background="#F8F500"
                        android:text="37"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt38"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="250px"
                        android:text="38"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt39"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="250px"
                        android:text="39"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt40"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="250px"
                        android:text="40"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt41"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="250px"
                        android:text="41"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>


                    //07

                    <Button
                        android:id="@+id/bt42"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="0dp"
                        android:layout_y="300px"
                        android:text="42"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt43"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="50px"
                        android:background="#F8F500"
                        android:layout_y="300px"
                        android:text="43"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt44"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="100px"
                        android:layout_y="300px"
                        android:background="#F8F500"
                        android:text="44"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt45"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="150px"
                        android:layout_y="300px"
                        android:text="45"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>
                    <Button
                        android:id="@+id/bt46"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="200px"
                        android:layout_y="300px"
                        android:text="46"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt47"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="250px"
                        android:layout_y="300px"
                        android:text="47"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>

                    <Button
                        android:id="@+id/bt48"
                        android:layout_width="45px"
                        android:layout_height="45px"
                        android:layout_x="300px"
                        android:layout_y="300px"
                        android:text="48"
                        android:background="#F8F500"
                        android:textSize="30px"></Button>









                </AbsoluteLayout>


                <TextView
                    android:layout_below="@+id/GameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MoveText"
                    android:textSize="28px"
                    android:text="@string/moves_title">
                </TextView>

                <TextView
                    android:id="@+id/FeedbackTitleText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/MoveText"
                    android:text="@string/feedback_title"
                    android:textSize="28px">
                </TextView>

                <TextView
                    android:id="@+id/MoveCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/GameField"
                    android:layout_toRightOf="@+id/MoveText"
                    android:text="0"
                    android:textSize="28px"
                    android:layout_marginLeft="5px"
                    android:layout_alignBaseline="@+id/MoveText">
                </TextView>


                <TextView
                    android:id="@+id/FeedbackText"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="28px"
                    android:layout_alignRight="@+id/GameField"
                    android:layout_below="@+id/FeedbackTitleText"
                    android:text="@string/game_feedback_text"
                    android:layout_alignBaseline="@+id/FeedbackTitleText">
                </TextView>
            </RelativeLayout>


            <Button
                android:id="@+id/start"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="Restar"/>


        </LinearLayout>
    </FrameLayout>



</LinearLayout>